Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/EasterRadio/power.sch at 26.04.20 11:58

Qty Value             Device            Package                   Parts    Description                                                                                                      DESCRIPTION                                                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP                    PACKAGE POPULARITY SPICEPREFIX
1                     LED_1206SMT1206   1206                      LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      20                    
1                     PINHD-1X4         1X04                      JP1      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   0                 R-EU_1206R1206    R1206                     R12      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100K              R-EU_1206R1206    R1206                     R14      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1uF               C-EU_805C0805     C0805                     C30      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88         C          
2   4.7uF             C-EU_1206C1206    C1206                     C26, C27 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               54         C          
1   470ohm            R-EU_1206R1206    R1206                     R13      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DMP1045U-7        DMP1045U-7        SOT96P240X100-3N          IC3      P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23 P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23                                                                                                                                                                                              1mm    Diodes Inc.           DMP1045U-7                         621-DMP1045U-7       https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMP1045U-7                                                           
1   LSM115JE3_TR13    LSM115JE3_TR13    DIOM5436X330N             D1       Schottky Diodes & Rectifiers Schottky                                                                            Schottky Diodes & Rectifiers Schottky                                                                                                                                                                                                                                                                         3.3mm  Microsemi Corporation LSM115JE3/TR13                     494-LSM115JE3/TR13   https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                     
1   MCP73832T-2ACI_OT MCP73832T-2ACI_OT SOT95P270X145-5N          IC1      Battery Charger Lithium-Ion, Lithium-Polymer                                                                     Battery Charger Lithium-Ion, Lithium-Polymer                                                                                                                                                                                                                                                                  1.45mm Microchip             MCP73832T-2ACI/OT                  579-MCP73832T-2ACIOT https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP73832T-2ACIOT                                                     
1   PJ-002AH-SMT-TR   PJ-002AH-SMT-TR   PJ-002AH-SMT-TR           J6       DC Power Connectors Power Jacks                                                                                  DC Power Connectors Power Jacks                                                                                                                                                                                                                                                                               mm     CUI                   PJ-002AH-SMT-TR                    490-PJ-002AH-SMT-TR  https://www.mouser.com/Search/Refine.aspx?Keyword=490-PJ-002AH-SMT-TR                                                      
1   S2B-PH-SM4        S2B-PH-SM4        JST_S2B-PH-SM4-TB(LF)(SN) J4       PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                          PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                        455-1749-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/S2B-PH-SM4-TB_LF__SN_/455-1749-1-ND/926846?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                       JST Sales                                                                                             S2B-PH-SM4-TB_LF__SN_ None                          
