Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/Mainboard/MainBoard.sch at 05.04.21 12:05

Qty Value                    Device                   Package          Parts                                                                                                                              Description                                                                                                                                    DESCRIPTION                                                                                                                                    HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                            PINHD-1X10               1X10             RADIO_IC                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       35                    
2                            PINHD-1X14               1X14             ESP32, JP5                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       12                    
1                            PINHD-1X3                1X03             OFF/ON                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       92                    
1                            PINHD-1X4                1X04             PROG                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       91                    
1                            PINHD-1X5                1X05             POWER                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       69                    
1                            PINHD-1X7                1X07             CONTROL                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                     
3                            PINHD-1X8                1X08             AMPLIFIER, DISPLAY, GPIOS                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       67                    
2   0Ohm                     R-EU_R0603               R0603            R24, R25                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70         R          
1   10K                      R-EU_R0603               R0603            R2                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70         R          
2   10Kohm                   R-EU_R0402               R0402            R18, R19                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
1   10Kohm                   R-EU_R0805               R0805            R21                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        86         R          
1   10uF                     C-EUC0805                C0805            C1                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88         C          
1   1Kohm                    R-EU_R0402               R0402            R20                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
1   1uF                      C-EUC0805                C0805            C3                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88         C          
1   22.1Kohm                 R-EU_R0402               R0402            R23                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
1   3.3K                     R-EU_R0603               R0603            R1                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70         R          
10  30ohm                    R-EU_R0402               R0402            R4, R5, R7, R8, R10, R11, R13, R14, R16, R17                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
1   47.5Kohm                 R-EU_R0402               R0402            R22                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
3   74HC595D                 74HC595D                 SO16             IC1, IC2, IC3                                                                                                                      8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   90ohm                    R-EU_R0402               R0402            R3, R6, R9, R12, R15                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0          R          
1   Analog Digital           MCP3221A6T-E_OTVAO       SOT95P280X145-5N IC4                                                                                                                                Analog to Digital Converters - ADC Automotive, 12-bit SAR ADC, I2C, single channel                                                             Analog to Digital Converters - ADC Automotive, 12-bit SAR ADC, I2C, single channel                                                             1.45mm Microchip             MCP3221A6T-E/OTVAO               579-MCP3221A6TEOTVAO https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3221A6T-E-OTVAO?qs=5aG0NVq1C4xIe7K3D%2FHE6g%3D%3D                                                      
5   CLY6D-FKC-CK1N1D1BB7D3D3 CLY6D-FKC-CK1N1D1BB7D3D3 PLCC6            LED1, LED2, LED3, LED4, LED5                                                                                                       LED  Blue/Green/Red 6-Pin PLCC T/R Cree CLY6D-FKC-CK1N1D1BB7D3D3, CLY6D-FKC Series RGB LED, 480 (Blue) nm, 540 (Green) nm, 624 (Red) nm PLCC 6 LED  Blue/Green/Red 6-Pin PLCC T/R Cree CLY6D-FKC-CK1N1D1BB7D3D3, CLY6D-FKC Series RGB LED, 480 (Blue) nm, 540 (Green) nm, 624 (Red) nm PLCC 6 mm     Cree, Inc.            CLY6D-FKC-CK1N1D1BB7D3D3         941-CLY6DFKCCK1N1D1B https://www.mouser.co.uk/ProductDetail/Cree-Inc/CLY6D-FKC-CK1N1D1BB7D3D3?qs=3ZbGupGMFUcwV8ee%2FC0TnQ%3D%3D                                                            
1   CP2102                   CP2102                   MLP28            IC6                                                                                                                                Single-Chip USB to UART Bridge                                                                                                                                                                                                                                                                                                                      FARNELL                                                                                                                                       CP2102-GM 9282130    30K5635   0                     
1   KMMX-BSMT35S-B30TR       KMMX-BSMT35S-B30TR       KMMXBSMT35SB30TR ENERGY                                                                                                                             CONN RCPT USB MICRO B SMD RA                                                                                                                   CONN RCPT USB MICRO B SMD RA                                                                                                                   2.18mm Kycon, Inc.           KMMX-BSMT35S-B30TR                                                                                                                                                                                                          
3   LESD5D5.0CT1G            DIODE-SOD523             SOD523           D27, D31, D32                                                                                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3                     
1   LSM115JE3_TR13           LSM115JE3_TR13           DIOM5436X330N    D4                                                                                                                                 Schottky Diodes & Rectifiers Schottky                                                                                                          Schottky Diodes & Rectifiers Schottky                                                                                                          3.3mm  Microsemi Corporation LSM115JE3/TR13                   494-LSM115JE3/TR13   https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                                                                
28  PESD3V3L2BT,215          PESD3V3L2BT,215          SOT95P230X110-3N D1, D2, D3, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D28, D29, D30 ESD Suppressors / TVS Diodes                                                                                                                   ESD Suppressors / TVS Diodes                                                                                                                   1.1mm  Nexperia              PESD3V3L2BT,215                  771-PESD3V3L2BT-T/R  https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L2BT215?qs=LOCUfHb8d9sJv74jXvbOZw%3D%3D                                                                        
1   SJ-3523-SMT-TR           SJ-3523-SMT-TR           SJ3523SMTTR      STEREO                                                                                                                             Phone Connectors Audio Jacks                                                                                                                   Phone Connectors Audio Jacks                                                                                                                   5.2mm  CUI Devices           SJ-3523-SMT-TR                   490-SJ-3523-SMT-TR   https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D                                                                     
2   SS8050-G                 PMOSSOT23                SOT-23           Q1, Q2                                                                                                                             MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   15                    
