Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/NixiTubeClock/180V_StepUp.sch at 15.12.20 21:05

Qty Value         Device           Package       Parts  Description                          DESCRIPTION                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 MA08-1           MA08-1        SV2    PIN HEADER                                                                                                                                                          unknown    unknown   10                    
2   100n          C-EUC0805        C0805         C2, C3 CAPACITOR, European symbol                                                                                                                                                               88         C          
1   100n/250V     C-EUC2225K       C2225K        C5     CAPACITOR, European symbol                                                                                                                                                               0          C          
1   100uF         CPOL-EUE2-4      E2-4          C1     POLARIZED CAPACITOR, European symbol                                                                                                                                                     7          C          
1   100uH/1.8A    DO3316P          DO3316P       L1     COILCRAFT                                                                                                                                                           unknown    unknown                         
1   10k           R-EU_R0805       R0805         R3     RESISTOR, European symbol                                                                                                                                                                86         R          
1   10k           TRIM_EU-RJ9W     RJ9W          R2     POTENTIOMETER                                                                                                                                                                            2                     
1   1K            R-EU_1206R1206   R1206         R4     RESISTOR, European symbol                                                                                                                                                                                      
1   1M5           R-EU_R0805       R0805         R1     RESISTOR, European symbol                                                                                                                                                                86         R          
1   1N4148DO35-10 1N4148DO35-10    DO35-10       D1     DIODE                                                                                                                                                                                    21                    
1   4.7u/250V     CPOL-EUE2.5-7    E2,5-7        C4     POLARIZED CAPACITOR, European symbol                                                                                                                                                     17         C          
1   ERJL1WKF50MU  ERJL1WKF50MU     RESC6432X120N R5     RESISTOR, 2512 50 mOhm +/-1% 1W      RESISTOR, 2512 50 mOhm +/-1% 1W 1.2mm  Panasonic         ERJL1WKF50MU                                                                                                     
1   GREEN         LED_1206SMT1206  1206          LED1   LED                                                                                                                                                                                      20                    
1   MAX1771       MAX1771          SO08          IC1                                                                                                                                                                                                                   
1   RF644         PMOSFET_NTO220BV TO220BV       Q1     Power MOSFET N-Channel                                                                                                                                                                   1                     
