Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/Numitron/DA-2000.sch at 15.12.20 21:24

Qty Value     Device        Package                    Parts              Description                                 DESCRIPTION                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                              MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4             DA-2000       DA-2000                    U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                
1             PINHEADER-1X8 MA08-1                     SV2                PIN HEADER                                                                                                                                                                                                                          unknown    unknown   10                    
4   1K        R-EU_R1206    R1206                      R1, R2, R3, R4     RESISTOR, European symbol                                                                                                                                                                                                                                           R          
4   TLC5916IN TLC5916IN     DIP794W53P254L1930H508Q16N IC1, IC2, IC3, IC4 8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS 8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS 5.08mm Texas Instruments TLC5916IN                   595-TLC5916IN      https://www.mouser.com/Search/Refine.aspx?Keyword=595-TLC5916IN                                                
