(G-CODE GENERATED BY FLATCAM v8.92 - www.flatcam.org - Version Date: 2019/07/31)

(Name: drill_1_16.xln_cnc)
(Type: G-code from Excellon)
(Units: MM)

(Created on Sonntag, 26 April 2020 at 12:54)

(Feedrate: 80.0 mm/min)
(Feedrate rapids 76.2 mm/min)

(Z_Cut: -3.0 mm)
(Z_Move: 2.0 mm)
(Z Toolchange: 10.0 mm)
(X,Y Toolchange: 0.0000, 0.0000 mm)
(Z Start: None mm)
(Z End: 12.7 mm)
(Steps per circle: 128)
(Postprocessor Excellon: default)

(X range:    1.7500 ...   34.2500  mm)
(Y range:    1.7500 ...   38.2500  mm)

(Spindle Speed: None RPM)

G21
G90
G94

G01 F80.00

M5
G00 Z10.0000
G00 X0.0000 Y0.0000                
T4
M6
(MSG, Change to Tool Dia = 1.02 ||| Total drills for tool T4 = 4)
M0

M03
G00 X18.7800 Y27.0350
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X18.7800 Y29.5750
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X18.7800 Y32.1150
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X18.7800 Y34.6550
G01 Z-3.0000
G01 Z0
G00 Z2.0000

M5
G00 Z10.0000
G00 X0.0000 Y0.0000                
T3
M6
(MSG, Change to Tool Dia = 1.60 ||| Total drills for tool T3 = 1)
M0

M03
G00 X16.9300 Y9.9700
G01 Z-3.0000
G01 Z0
G00 Z2.0000

M5
G00 Z10.0000
G00 X0.0000 Y0.0000                
T2
M6
(MSG, Change to Tool Dia = 1.80 ||| Total drills for tool T2 = 1)
M0

M03
G00 X16.9300 Y5.4700
G01 Z-3.0000
G01 Z0
G00 Z2.0000

M5
G00 Z10.0000
G00 X0.0000 Y0.0000                
T1
M6
(MSG, Change to Tool Dia = 2.50 ||| Total drills for tool T1 = 4)
M0

M03
G00 X3.0000 Y37.0000
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X33.0000 Y37.0000
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X33.0000 Y3.0000
G01 Z-3.0000
G01 Z0
G00 Z2.0000
G00 X3.0000 Y3.0000
G01 Z-3.0000
G01 Z0
G00 Z2.0000
M05
G00 Z12.70
G00 X0.0 Y0.0

M02