Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/TubeClock/Power/180V_StepUp.sch at 02.04.21 00:51

Qty Value          Device         Package           Parts  Description                                                     DESCRIPTION                                                     HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  PINHEADER-1X8  MA08-1            SV1    PIN HEADER                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   10                    
2   100n           C-EUC0805      C0805             C2, C3 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                              88         C          
1   100n/250V      C-EUC2225K     C2225K            C5     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                              0          C          
1   100uF          CPOL-EUE2-4    E2-4              C1     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    7          C          
1   100uH/1.8A     DO3316P        DO3316P           L1     COILCRAFT                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                         
1   10k            R-EU_R0805     R0805             R3     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                               86         R          
1   1M5            R-EU_R0805     R0805             R1     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                               86         R          
1   4.7u/250V      CPOL-EUE2.5-7  E2,5-7            C4     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    17         C          
1   ERJL1WKF50MU   ERJL1WKF50MU   RESC6432X120N     R5     RESISTOR, 2512 50 mOhm +/-1% 1W                                 RESISTOR, 2512 50 mOhm +/-1% 1W                                 1.2mm  Panasonic             ERJL1WKF50MU                                                                                                                                                                                                                                     
1   EVM3YSX50B14   EVM3YSX50B14   EVM3YSX50B14      ADJUST SMD Cermet Trimmer Pot, 3mm Sq, 10K                             SMD Cermet Trimmer Pot, 3mm Sq, 10K                             1.55mm Panasonic             EVM3YSX50B14                                                                                                                                                                                                                                     
1   IRF644SPBF     IRF644SPBF     TO254P1524X483-4N IC2    IRF644SPBF, N-channel MOSFET Transistor 14 A 250 V, 3-Pin D2PAK IRF644SPBF, N-channel MOSFET Transistor 14 A 250 V, 3-Pin D2PAK 4.83mm Vishay                IRF644SPBF                                                          844-IRF644SPBF     https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRF644SPBF/?qs=cvaI6ThkwxsO%2F0AjDnaNgA%3D%3D                                                
1   LSM115JE3_TR13 LSM115JE3_TR13 DIOM5436X330N     D1     Schottky Diodes & Rectifiers Schottky                           Schottky Diodes & Rectifiers Schottky                           3.3mm  Microsemi Corporation LSM115JE3/TR13                                                      494-LSM115JE3/TR13 https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                                                    
1   MAX1771        MAX1771        SO08              IC1                                                                                                                                                                                                                                                                                                                                                                                                                  
