EAGLE AutoRouter Statistics:

Job           : /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/EasterRadio/radio_chip/RadioIC.brd

Start at      : 22:46:04 (16.05.20)
End at        : 22:46:11 (16.05.20)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   2051616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        51        51        51        51        51
Vias              :         0         2         4         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
