EAGLE AutoRouter Statistics:

Job           : /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/EasterRadio/radio_chip/RadioIC.brd

Start at      : 22:46:04 (16.05.20)
End at        : 22:46:09 (16.05.20)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1057536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        51        51        51        51        51
Vias              :         0        35         5         2         2         2
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
