Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/power/power.sch at 15.12.20 20:59

Qty Value             Device                    Package                   Parts  Description                                                                                                                                  DESCRIPTION                                                                                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MAX MAXV MF        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                  MP                    PACKAGE POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX VALUE
2                     LED_1206SMT1206           1206                      C, F   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    20                                                                                        
1                     PINHD-1X5                 1X05                      JP1    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             69                                                                                        
1                     R-EU_805R0805             R0805                     R1     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100Kohm           R-EU_805R0805             R0805                     R7     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100kOhm           R-EU_805R0805             R0805                     R4     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10118192-0001LF   10118192-0001LF           101181920001LF            J1     USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                                                USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                                                                                                                                                                                                                                             2.8mm  Amphenol              10118192-0001LF                             649-10118192-0001LF  https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118192-0001LF?qs=Ywefl8B65e5bHFoQtIudZg%3D%3D                                                                                                                         
1   10kOhm            R-EU_805R0805             R0805                     R8     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10uF              CNC5L1X7R1C106K160AEC1206 C1206                     C3     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   16V                                                                                                                                                                       54                                                                       C           10uF 
1   1uF               C-EU_805C0805             C0805                     C4     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                                       C                
1   22kOhm            R-EU_805R0805             R0805                     R6     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   22uF              GRM219R61C226ME15KC0805K  C0805K                    C5     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       16V                                                                                                                                                                   52                                                                       C           22uF 
2   4.7uF             C-EU_1206C1206            C1206                     C1, C2 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                                       C                
2   470ohm            R-EU_805R0805             R0805                     R2, R3 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   68kOhm            R-EU_805R0805             R0805                     R5     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DMP1045U-7        DMP1045U-7                SOT96P240X100-3N          IC3    P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23                             P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23                                                                                                                                                                                                                          1mm    Diodes Inc.           DMP1045U-7                                  621-DMP1045U-7       https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMP1045U-7                                                                                                                                                            
2   LSM115JE3_TR13    LSM115JE3_TR13            DIOM5436X330N             D1, D2 Schottky Diodes & Rectifiers Schottky                                                                                                        Schottky Diodes & Rectifiers Schottky                                                                                                                                                                                                                                                                                                     3.3mm  Microsemi Corporation LSM115JE3/TR13                              494-LSM115JE3/TR13   https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                                                                                                                      
1   MCP73832T-2ACI_OT MCP73832T-2ACI_OT         SOT95P270X145-5N          IC1    Battery Charger Lithium-Ion, Lithium-Polymer                                                                                                 Battery Charger Lithium-Ion, Lithium-Polymer                                                                                                                                                                                                                                                                                              1.45mm Microchip             MCP73832T-2ACI/OT                           579-MCP73832T-2ACIOT https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP73832T-2ACIOT                                                                                                                                                      
1   S2B-PH-SM4        S2B-PH-SM4                JST_S2B-PH-SM4-TB(LF)(SN) J2     PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                                      PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                                    455-1749-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/S2B-PH-SM4-TB_LF__SN_/455-1749-1-ND/926846?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                JST Sales                                                                                                                          S2B-PH-SM4-TB_LF__SN_ None                                                                                              
1   TPS62160DGKR      TPS62160DGKR              SOP65P490X110-8N          IC2    Switching Voltage Regulators 3V-17V 1A Step-Down Converter                                                                                   Switching Voltage Regulators 3V-17V 1A Step-Down Converter                                                                                                                                                                                                                                                                                1.1mm  Texas Instruments     TPS62160DGKR                                595-TPS62160DGKR     https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS62160DGKR                                                                                                                                                          
1   VLS6045EX-221M    VLS6045EX-221M            INDPM6060X450N            L1     Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc                                                                                                                                                                                              4.5mm  TDK                   VLS6045EX-221M                              810-VLS6045EX-221M   https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-221M                                                                         1247062        http://uk.rs-online.com/web/p/products/1247062                  
