Partlist exported from C:/Users/Morit/Desktop/GIT/EagleParts/designs/NixiTubeClock/3.3V_StepDown.sch at 20/01/2020 20:42

Qty Value          Device                    Package          Parts Description                                                                                                                                  DESCRIPTION                                                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAX MAXV MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX VALUE   WATT
1                  PINHD-1X4                 1X04             JP1   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100kOhm        RCS1206100KJNEAR1206      R1206            R1    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    41                                                                       R           100kOhm 0.5 
1   10uF           CNC5L1X7R1C106K160AEC1206 C1206            C1    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  16V                                                                                              54                                                                       C           10uF        
1   180kOhm        RN73R1ETTP1803D25R0402    R0402            R3    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         180kOhm 0.5 
1   22uF           GRM219R61C226ME15KC0805K  C0805K           C2    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                      16V                                                                                          52                                                                       C           22uF        
1   562kOhm        ERJ-PB6B5623VR0805        R0805            R2    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         562kOhm     
1   TPS62160DGKR   TPS62160DGKR              SOP65P490X110-8N IC1   Switching Voltage Regulators 3V-17V 1A Step-Down Converter                                                                                   Switching Voltage Regulators 3V-17V 1A Step-Down Converter                                                                                   1.1mm  Texas Instruments TPS62160DGKR                      595-TPS62160DGKR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS62160DGKR                                                                                                    
1   VLS6045EX-221M VLS6045EX-221M            INDPM6060X450N   L1    Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc 4.5mm  TDK               VLS6045EX-221M                    810-VLS6045EX-221M https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-221M            1247062        http://uk.rs-online.com/web/p/products/1247062                         
