Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/NixiTubeClock/180V_StepUp555.sch at 17.02.20 21:43

Qty Value      Device                            Package           Parts Description                                                                                                       DESCRIPTION                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK                                              MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              MA08-1                            MA08-1            SV2   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   10                    
1              SD12K100                          SD12K100          L1    INDUCTOR                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown   0                     
1   100pF      C-EU050-024X044                   C050-024X044      C2    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33         C          
1   10k        CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R5    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   1K         EVM3YSX50B14                      EVM3YSX50B14      VR1   SMD Cermet Trimmer Pot, 3mm Sq, 10K                                                                               SMD Cermet Trimmer Pot, 3mm Sq, 10K                                                                               1.55mm Panasonic         EVM3YSX50B14                                                                                                                                                    
1   1k         CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R4    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   2.2k       CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R3    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   2.2uF      CPOL-EUE2.5-6                     E2,5-6            C1    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                   26         C          
1   220k       CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R1    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   222        C-EU050-024X044                   C050-024X044      C3    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                             33         C          
1   330uF      CPOL-EUE2.5-6                     E2,5-6            C4    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                   26         C          
1   470R       CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R2    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   56k        CARBON/METAL_FILM_RESISTOR0207/10 0207/10           R6    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              81         R          
1   BC547      BC547                             TO92              T1    NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                         43                    
1   IRF740SPBF IRF740SPBF                        TO254P1524X483-4N IC1   MOSFET N-Channel 400V 10A D2PAK Vishay IRF740SPBF N-channel MOSFET Transistor, 10 A, 400 V, 3-Pin D2PAK, TO-263AB MOSFET N-Channel 400V 10A D2PAK Vishay IRF740SPBF N-channel MOSFET Transistor, 10 A, 400 V, 3-Pin D2PAK, TO-263AB 4.83mm Vishay            IRF740SPBF                  844-IRF740SPBF      https://www.mouser.com/Search/Refine.aspx?Keyword=844-IRF740SPBF                                                
1   LM555D     LM555D                            SO08              IC2   TIMER                                                                                                                                                                                                                                                                                                                                                                                                  0                     
1   UF4004     DIODE-DO41-7.6                    DO41-7.6          D1    DIODE                                                                                                                                                                                                                                                                                                                                                                                                  7                     
