Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/amplifier/amplifier.sch at 15.12.20 20:55

Qty Value          Device         Package             Parts      Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                POPULARITY SPICEPREFIX
1                  PINHD-1X6      1X06                JP1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                79                    
1   0.1uF          C-EU_805C0805  C0805               C6         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C          
2   0.47uF         C-EU_805C0805  C0805               C2, C7     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C          
2   10k            R-EU_805R0805  R0805               R1, R2     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1uF            C-EU_805C0805  C0805               C1, C3, C5 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C          
1   470uF          C-EU_805C0805  C0805               C4         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C          
1   PAM8403DR      PAM8403DR      SOIC127P605X175-16N IC1        Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP                                          Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP                                          1.75mm Diodes Inc.                      PAM8403DR                621-PAM8403DR      https://www.mouser.com/Search/Refine.aspx?Keyword=621-PAM8403DR                                                         
2   S2B-NSHSS-TB   S2B-NSHSS-TB   SM02B-NSHSS-TB      J2, J3     NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                              
1   SJ-3523-SMT-TR SJ-3523-SMT-TR SJ3523SMTTR         J4         Phone Connectors Audio Jacks                                                                                                                      Phone Connectors Audio Jacks                                                                                                                      5.2mm  CUI Devices                      SJ-3523-SMT-TR           490-SJ-3523-SMT-TR https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D                       
