Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/radio_chip/RadioIC.sch at 15.12.20 21:02

Qty Value             Device                         Package                       Parts       Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER            MAX MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  POPULARITY SPICEPREFIX VALUE   WATT
1                     PINHD-1X10                     1X10                          JP1         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 35                                 
1                     SI4840-A10-GU                  SSOP                          SI4844-A101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   .1uF              C-EU_805C0805                  C0805                         C12         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
2   .47uF             C-EU_805C0805                  C0805                         C2, C7      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
2   100k              ERJ-PB6B5623VR0805             R0805                         R1, R7      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         562kOhm     
1   10K               RCS1206100KJNEAR1206           R1206                         R2          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  41         R           100kOhm 0.5 
1   10pF              C-EU_805C0805                  C0805                         C6          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
1   120k              ERJ-PB6B5623VR0805             R0805                         R4          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         562kOhm     
1   1K                RCS1206100KJNEAR1206           R1206                         R3          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  41         R           100kOhm 0.5 
1   1uF               C-EU_805C0805                  C0805                         C11         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
2   2.2k              ERJ-PB6B5623VR0805             R0805                         R5, R6      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         562kOhm     
1   2.5K              C-EU_805C0805                  C0805                         C4          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
2   22p               C-EU_805C0805                  C0805                         C8, C9      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
1   270nH             LQW2UASR56F0CL                 LQW2UAS12NG00L                L1          LQW2UAS_0C Series Inductor 560nH +/-1% 1008 (2520)                                                                                                LQW2UAS_0C Series Inductor 560nH +/-1% 1008 (2520)                                                                                                2.03mm Murata Electronics               LQW2UASR56F0CL                          81-LQW2UASR56F0CL  https://www.mouser.com/Search/Refine.aspx?Keyword=81-LQW2UASR56F0CL                                    
1   2SC3838T146       2SC3838T146                    SC59                          Q1          High-Frequency Amplifier Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                  
1   32.768kHz crystal CM7V-T1A-32.768K-9PF-20PPM-TA- CM7VT1A32768KHZ125PF10PPMTBQC Y1          Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                                                                     Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                                                                     0.65mm MICRO CRYSTAL                    CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3     428-201568-MG03    https://www.mouser.com/Search/Refine.aspx?Keyword=428-201568-MG03                                      
1   33nF              C-EU_1206C1206                 C1206                         C3          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 54         C                       
1   33nF              CNC5L1X7R1C106K160AEC1206      C1206                         C1          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                      16V                                                                                        54         C           10uF        
1   33pF              C-EU_805C0805                  C0805                         C5          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88         C                       
1   4.7uF             C-EU_1206C1206                 C1206                         C10         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 54         C                       
2   S2B-NSHSS-TB      S2B-NSHSS-TB                   SM02B-NSHSS-TB                J1, J2      NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                            
