Partlist exported from C:/Users/Morit/Desktop/GIT/EagleParts/designs/NixiTubeClock/ESP32.sch at 20/01/2020 20:22

Qty Value          Device         Package           Parts              Description                                                                                 ALLIED_NUMBER ALLIED_PRICE-STOCK                                           AVAILABILITY DESCRIPTION                                                                                 HEIGHT      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MP    MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE     RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX  
1                  LEDSMT1206     1206              LED1               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4                  PINHEADER-1X9  MA09-1            SV1, SV2, SV5, SV6 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown           0                                                                                               
1   -CON3          -CON3          CON3              ON/OFF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   057-006-1      057-006-1      057-006-1         UART               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                                                           
1   1              MA04-1         MA04-1            JTAG               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown           41                                                                                              
1   100uF          C-EU_1206C1206 C1206             C2                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                                                                 C            
1   12k            R-EU_805R0805  R0805             R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1K             R-EU_R1206     R1206             R6                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R            
2   1nF            C-EU_805C0805  C0805             C1, C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                                 C            
1   1uF            C-EU_805C0805  C0805             C3                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                                 C            
1   460ohm         R-EU_805R0805  R0805             R2                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32-WROVER-B ESP32-WROVER-B ESP32WROVERIB16MB IC6                WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna                                                                                         WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna mm          Espressif Systems ESP32-WROVER-B                356-ESP32-WROVER-B https://www.mouser.com/Search/Refine.aspx?Keyword=356-ESP32-WROVER-B                                                                                                                                        
2   FSMSMTR        FSMSMTR        FSMSM             EN, RST            Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                       70286948      https://www.alliedelec.com/te-connectivity-fsmsmtr/70286948/              Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                       mm          TE Connectivity   FSMSMTR                       506-FSMSMTR        https://www.mouser.com/Search/Refine.aspx?Keyword=506-FSMSMTR                                                                    1680547        http://uk.rs-online.com/web/p/products/1680547              
1   S2B-PH-SM4-TB  S2B-PH-SM4-TB  JST_S2B-PH-SM4-TB POWER              CONN HEADER PH SIDE 2POS 2MM SMD                                                                                                                                       Unavailable   Socket                                                                                      wire-board  male              PIN: 2                   2mm  SMT                PH                                                                   100V  2A  -25÷85°C                               JST Sales                                                               S2B-PH-SM4-TB
