Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/RS232_to_CAN/CAN_to_RS232/untitled.sch at 15.12.20 21:04

Qty Value            Device                         Package                      Parts                  Description                                                                                                                   DESCRIPTION                                                                                                                   HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER            MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                        POPULARITY SPICEPREFIX
2                    LED_805SML0805                 SML0805                      LED1, LED2             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                    
1                    PINHD-1X2                      1X02                         JP1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  98                    
1                    PINHD-1X3                      1X03                         JP3                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  92                    
2                    PINHD-1X6                      1X06                         JP2, JP4               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  79                    
3   100nF            C-EU_805C0805                  C0805                        C5, C6, C7             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  88         C          
2   10Ohm            R-EU_805R0805                  R0805                        R2, R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10kOhm           R-EU_805R0805                  R0805                        R1                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   120Ohm           R-EU_805R0805                  R0805                        R4                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   1uF              C-EU_805C0805                  C0805                        C1, C2, C3, C4         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  88         C          
1   3.3V             LP38693MPX-5.0_NOPB            SOT150P700X160-5N            PS2                    LDO Voltage Regulators 500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors 5-SOT-223 -40 to 125                                                                                                                                                                                                                                                                                                                                                                        
1   5V               LP38693MPX-5.0_NOPB            SOT150P700X160-5N            PS1                    LDO Voltage Regulators 500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors 5-SOT-223 -40 to 125                                                                                                                                                                                                                                                                                                                                                                        
2   9pf              C-EU_805C0805                  C0805                        C8, C9                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  88         C          
1   CAN              K202XHT-E9S-N                  K202XHTE9SN                  J3                     D-Sub Standard Connectors                                                                                                     D-Sub Standard Connectors                                                                                                     12.8mm Kycon                 K202XHT-E9S-N                       806-K202XHT-E9S-N    https://www.mouser.co.uk/ProductDetail/Kycon/K202XHT-E9S-N?qs=gotfk7Nc9iJUua3eLQY%2FyA%3D%3D                                                    
1   CAN_Receiver     TJA1050T_CM,118                SOIC127P600X175-8N           IC3                    NXP - TJA1050T/CM,118 - CAN TRANSCEIVER, 1TX/RX, SOIC-8                                                                       NXP - TJA1050T/CM,118 - CAN TRANSCEIVER, 1TX/RX, SOIC-8                                                                       1.75mm NXP                   TJA1050T/CM,118                     771-TJA1050T/CM118   https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1050T-CM118?qs=5XOdhvmYM0NFFspw0VP5sA%3D%3D                                        
1   LSM115JE3_TR13   LSM115JE3_TR13                 DIOM5436X330N                D10                    Schottky Diodes & Rectifiers Schottky                                                                                         Schottky Diodes & Rectifiers Schottky                                                                                         3.3mm  Microsemi Corporation LSM115JE3/TR13                      494-LSM115JE3/TR13   https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                                          
1   OSC1             CM7V-T1A-32.768KHZ-7PF-100PPM- CM7VT1A32768KHZ7PF100PPMTAQC Y1                     CRYSTAL 32.768KHZ 7.0PF SMD                                                                                                   CRYSTAL 32.768KHZ 7.0PF SMD                                                                                                   0.65mm Micro Crystal AG      CM7V-T1A-32.768KHZ-7PF-100PPM-TA-QC 428-202156-MG01      https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32768kHz-7pF-100PPM-TA-QC?qs=7bTaA%2FLYtSbEiBEFaseBIA%3D%3D                       
1   PESD2CANFD24V-TR PESD2CANFD24V-TR               SOT95P230X110-3N             D1                     ESD Suppressors / TVS Diodes DIODE ESD PROT                                                                                   ESD Suppressors / TVS Diodes DIODE ESD PROT                                                                                   1.1mm  Nexperia              PESD2CANFD24V-TR                    771-PESD2CANFD24V-TR https://www.mouser.co.uk/ProductDetail/Nexperia/PESD2CANFD24V-TR?qs=xZ%2FP%252Ba9zWqbW0qDIUI%252BQ%2FA%3D%3D                                    
6   PESD3V3L2BT,215  PESD3V3L2BT,215                SOT95P230X110-3N             D4, D5, D6, D7, D8, D9 ESD Suppressors / TVS Diodes                                                                                                  ESD Suppressors / TVS Diodes                                                                                                  1.1mm  Nexperia              PESD3V3L2BT,215                     771-PESD3V3L2BT-T/R  https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L2BT215?qs=LOCUfHb8d9sJv74jXvbOZw%3D%3D                                                  
1   Programmer       FTSH-107-01-L-DV-K-A           FTSH10701LDVKA               J2                     Headers & Wire Housings .050" Micro Terminal Strip                                                                            Headers & Wire Housings .050" Micro Terminal Strip                                                                            5.97mm SAMTEC                FTSH-107-01-L-DV-K-A                200-FTSH10701LDVKA   https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A?qs=PB6%2FjmICvI3xEHFou4PhNg%3D%3D                                            
1   RS232            K202XHT-E9S-N                  K202XHTE9SN                  J1                     D-Sub Standard Connectors                                                                                                     D-Sub Standard Connectors                                                                                                     12.8mm Kycon                 K202XHT-E9S-N                       806-K202XHT-E9S-N    https://www.mouser.co.uk/ProductDetail/Kycon/K202XHT-E9S-N?qs=gotfk7Nc9iJUua3eLQY%2FyA%3D%3D                                                    
1   RST BTN          PTS526_SM15_SMTR2_LFS          PTS526SM15SMTR2LFS           S1                     Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator                                Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator                                1.5mm  C & K COMPONENTS      PTS526 SM15 SMTR2 LFS               611-PTS526SM15SMTR2L https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM15-SMTR2-LFS?qs=UXgszm6BlbENivbslIA%252B5g%3D%3D                                             
2   SMBJ8.0CA-Q      SMBJ8.0CA-Q                    DIONM5436X244N               D2, D3                 SMBJ-Q Transient Voltage Suppressor Diode Series, Bi-Directional                                                              SMBJ-Q Transient Voltage Suppressor Diode Series, Bi-Directional                                                              2.44mm Bourns                SMBJ8.0CA-Q                         652-SMBJ8.0CA-Q      https://www.mouser.co.uk/ProductDetail/Bourns/SMBJ80CA-Q?qs=T94vaHKWudSI%2FQLr%252BYuXrw%3D%3D                                                  
1   STM32F042K6T6TR  STM32F042K6T6TR                QFP80P900X900X160-32N        IC2                    ARM Microcontrollers - MCU Mainstream ARM Cortex-M0 USB line MCU with 32 Kbytes Flash, 48 MHz CPU, USB, CAN and CEC functions ARM Microcontrollers - MCU Mainstream ARM Cortex-M0 USB line MCU with 32 Kbytes Flash, 48 MHz CPU, USB, CAN and CEC functions 1.6mm  STMicroelectronics    STM32F042K6T6TR                     511-STM32F042K6T6TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F042K6T6TR?qs=%252BEew9%252B0nqrBO2N6vhg3%252BsA%3D%3D                           
1   UART_RS232       MAX232DRG4                     SOIC127P600X175-16N          IC1                    RS-232 Interface IC Dual EIA-232 Driver/ Receiver                                                                             RS-232 Interface IC Dual EIA-232 Driver/ Receiver                                                                             1.75mm Texas Instruments     MAX232DRG4                          595-MAX232DRG4       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX232DRG4?qs=tP77tliwutBAhcsawRpYug%3D%3D                                             
