Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/RS232_to_CAN/RS232_to_CAN.sch at 14.06.20 21:19

Qty Value                 Device                Package               Parts                              Description                                                                                                                   DESCRIPTION                                                                                                                   HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                    POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
4                         C-EU_805C0805         C0805                 C10, C11, C12, C13                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                88                                       C          
6                         LED_1206SMT1206       1206                  LED1, LED2, LED3, LED4, LED6, LED7 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                       20                                                  
3                         PINHEADER-1X2         1X02                  JP1, JP2, JP3                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                                  
4                         R-EU_1206R1206        R1206                 R5, R6, R9, R10                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                         R-EU_805R0805         R0805                 R12, R13                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                         SJ                    SJ                    SJ1, SJ2                           SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                         33                                                  
4   100nF                 C-EU_1206C1206        C1206                 C4, C14, C15, C17                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                54                                       C          
3   100nF                 C-EU_805C0805         C0805                 C1, C2, C3                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                88                                       C          
1   10118192-0001LF       10118192-0001LF       101181920001LF        J5                                 USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                                 USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                                 2.8mm  Amphenol           10118192-0001LF          649-10118192-0001LF  https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118192-0001LF?qs=Ywefl8B65e5bHFoQtIudZg%3D%3D                                                                       
3   10K                   R-EU_1206R1206        R1206                 R3, R8, R11                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10K                   R-EU_805R0805         R0805                 R1, R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   120                   R-EU_1206R1206        R1206                 R4                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4.7K                  R-EU_1206R1206        R1206                 R7                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   4.7uF                 C-EU_1206C1206        C1206                 C16                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                54                                       C          
2   FDN5632N-F085         FDN5632N-F085         SOT95P237X122-3N      Q1, Q2                             MOSFET Trans MOS N-Ch 60V 1.7A                                                                                                MOSFET Trans MOS N-Ch 60V 1.7A                                                                                                1.22mm ON Semiconductor   FDN5632N-F085            512-FDN5632N-F085    https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDN5632N-F085                                                                                                       
1   FT232RL-TUBE          FT232RL-TUBE          SOP65P780X200-28N     IC4                                USB Interface IC FT232R Single Ch Full Speed                                                                                  USB Interface IC FT232R Single Ch Full Speed                                                                                  2mm    FTDI Chip          FT232RL-TUBE             895-FT232RL-TUBE     https://www.mouser.co.uk/ProductDetail/FTDI/FT232RL-TUBE?qs=D1%2FPMqvA100UF95YMvGN8w%3D%3D                                                                                
1   FTSH-107-01-L-DV-K-A  FTSH-107-01-L-DV-K-A  FTSH10701LDVKA        PRGM                               Headers & Wire Housings .050" Micro Terminal Strip                                                                            Headers & Wire Housings .050" Micro Terminal Strip                                                                            5.97mm SAMTEC             FTSH-107-01-L-DV-K-A     200-FTSH10701LDVKA   https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A?qs=PB6%2FjmICvI3xEHFou4PhNg%3D%3D                                                                      
2   K202XHT-E9S-N         K202XHT-E9S-N         K202XHTE9SN           J2, J3                             D-Sub Standard Connectors                                                                                                     D-Sub Standard Connectors                                                                                                     12.8mm Kycon              K202XHT-E9S-N            806-K202XHT-E9S-N    https://www.mouser.co.uk/ProductDetail/Kycon/K202XHT-E9S-N?qs=gotfk7Nc9iJUua3eLQY%2FyA%3D%3D                                                                              
1   LP38693MPX-3.3NOPB    LP38693MPX-5.0_NOPB   SOT150P700X160-5N     PS1                                LDO Voltage Regulators 500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors 5-SOT-223 -40 to 125                                                                                                                                                                                                                                                                                                                                                                                    
1   LP38693MPX-5.0_NOPB   LP38693MPX-5.0_NOPB   SOT150P700X160-5N     PS2                                LDO Voltage Regulators 500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors 5-SOT-223 -40 to 125                                                                                                                                                                                                                                                                                                                                                                                    
1   MAX232DRG4            MAX232DRG4            SOIC127P600X175-16N   IC3                                RS-232 Interface IC Dual EIA-232 Driver/ Receiver                                                                             RS-232 Interface IC Dual EIA-232 Driver/ Receiver                                                                             1.75mm Texas Instruments  MAX232DRG4               595-MAX232DRG4       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX232DRG4?qs=tP77tliwutBAhcsawRpYug%3D%3D                                                                       
1   PJ-002AH-SMT-TR       PJ-002AH-SMT-TR       PJ-002AH-SMT-TR       J4                                 DC Power Connectors Power Jacks                                                                                               DC Power Connectors Power Jacks                                                                                               mm     CUI                PJ-002AH-SMT-TR          490-PJ-002AH-SMT-TR  https://www.mouser.com/Search/Refine.aspx?Keyword=490-PJ-002AH-SMT-TR                                                                                                     
1   PTS526_SM15_SMTR2_LFS PTS526_SM15_SMTR2_LFS PTS526SM15SMTR2LFS    RST                                Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator                                Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator                                1.5mm  C & K COMPONENTS   PTS526 SM15 SMTR2 LFS    611-PTS526SM15SMTR2L https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM15-SMTR2-LFS?qs=UXgszm6BlbENivbslIA%252B5g%3D%3D                                                                       
1   STM32F042K6T6TR       STM32F042K6T6TR       QFP80P900X900X160-32N IC1                                ARM Microcontrollers - MCU Mainstream ARM Cortex-M0 USB line MCU with 32 Kbytes Flash, 48 MHz CPU, USB, CAN and CEC functions ARM Microcontrollers - MCU Mainstream ARM Cortex-M0 USB line MCU with 32 Kbytes Flash, 48 MHz CPU, USB, CAN and CEC functions 1.6mm  STMicroelectronics STM32F042K6T6TR          511-STM32F042K6T6TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F042K6T6TR?qs=%252BEew9%252B0nqrBO2N6vhg3%252BsA%3D%3D                                                     
1   TJA1050T_CM,118       TJA1050T_CM,118       SOIC127P600X175-8N    IC2                                NXP - TJA1050T/CM,118 - CAN TRANSCEIVER, 1TX/RX, SOIC-8                                                                       NXP - TJA1050T/CM,118 - CAN TRANSCEIVER, 1TX/RX, SOIC-8                                                                       1.75mm NXP                TJA1050T/CM,118          771-TJA1050T/CM118   https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1050T-CM118?qs=5XOdhvmYM0NFFspw0VP5sA%3D%3D                                                                  
5   UWX1H010MCL2GB        UWX1H010MCL2GB        CAPAE430X550N         C5, C6, C7, C8, C9                 Nichicon 1uF Electrolytic Capacitor 50V dc Surface Mount - UWX1H010MCL2GB                                                     Nichicon 1uF Electrolytic Capacitor 50V dc Surface Mount - UWX1H010MCL2GB                                                     5.5mm  Nichicon           UWX1H010MCL2GB           647-UWX1H010MCL2     https://www.mouser.co.uk/ProductDetail/Nichicon/UWX1H010MCL2GB?qs=atHKiefXm7RQQtnuG9o73w%3D%3D                                                                            
