Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/amplifier/amplifier.sch at 16.05.20 22:18

Qty Value        Device        Package        Parts      Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY SPICEPREFIX
1                PINHD-1X4     1X04           JP1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                 91                    
2                PINHD-1X8     1X08           JP3, JP4   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                 67                    
1   0.1uF        C-EU_805C0805 C0805          C6         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88         C          
2   0.47uF       C-EU_805C0805 C0805          C3, C4     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88         C          
2   10k          R-EU_805R0805 R0805          R1, R2     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                        
3   1uF          C-EU_805C0805 C0805          C1, C2, C5 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88         C          
2   470uF        C-EU_805C0805 C0805          C7, C8     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88         C          
2   S2B-NSHSS-TB S2B-NSHSS-TB  SM02B-NSHSS-TB J1, J2     NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                               
