Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/NixiTubeClock/RTC.sch at 15.12.20 21:03

Qty Value                          Device                         Package                       Parts  Description                                               DESCRIPTION                                               HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER            MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                  MA05-1                         MA05-1                        SV1    PIN HEADER                                                                                                                                                                                                                                                                                                         unknown    unknown   29                    
1   0.1uF                          C-EUC0805                      C0805                         C1     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              88         C          
2   2.2K                           R-EU_M1206                     M1206                         R1, R2 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                               17         R          
1   CM7V-T1A-32.768K-9PF-20PPM-TA- CM7V-T1A-32.768K-9PF-20PPM-TA- CM7VT1A32768KHZ125PF10PPMTBQC Y1     Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200             Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200             0.65mm  MICRO CRYSTAL     CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3    428-201568-MG03    https://www.mouser.com/Search/Refine.aspx?Keyword=428-201568-MG03                                                                                     
1   DS1307N+                       DS1307N+                       DIP762W56P254L938H457Q8N      IC1    64 x 8, Serial, I2C Real-Time Clock                       64 x 8, Serial, I2C Real-Time Clock                       4.572mm Maxim Integrated  DS1307N+                               700-DS1307N        https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1307N%2b?qs=0Y9aZN%252BMVCUaDyAv0LKbtw%3D%3D                                                
1   S8411-45R                      S8411-45R                      S8411-45R_1                   U1     HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL mm      HARWIN            S8411-45R                              855-S8411-45R      https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D                                                               
