GRID MIL 100;
Edit .s1;
NAME 'C3' '$1_0_$_2020-11-24_17-47-03';#298
NAME 'C2' '$1_1_$_2020-11-24_17-47-03';#298
NAME 'C1' '$1_2_$_2020-11-24_17-47-03';#298
NAME 'C4' '$1_3_$_2020-11-24_17-47-03';#298
NAME 'C5' '$1_4_$_2020-11-24_17-47-03';#298
NAME 'C6' '$1_5_$_2020-11-24_17-47-03';#298
NAME 'C7' '$1_6_$_2020-11-24_17-47-03';#298
NAME 'C9' '$1_7_$_2020-11-24_17-47-03';#298
NAME 'C8' '$1_8_$_2020-11-24_17-47-03';#298
NAME 'GND1' '$1_9_$_2020-11-24_17-47-03';#298
NAME 'GND5' '$1_10_$_2020-11-24_17-47-03';#298
NAME 'GND11' '$1_11_$_2020-11-24_17-47-03';#298
NAME 'GND6' '$1_12_$_2020-11-24_17-47-03';#298
NAME 'GND15' '$1_13_$_2020-11-24_17-47-03';#298
NAME 'GND3' '$1_14_$_2020-11-24_17-47-03';#298
NAME 'GND14' '$1_15_$_2020-11-24_17-47-03';#298
NAME 'GND10' '$1_16_$_2020-11-24_17-47-03';#298
NAME 'GND9' '$1_17_$_2020-11-24_17-47-03';#298
NAME 'GND4' '$1_18_$_2020-11-24_17-47-03';#298
NAME 'GND13' '$1_19_$_2020-11-24_17-47-03';#298
NAME 'GND12' '$1_20_$_2020-11-24_17-47-03';#298
NAME 'GND8' '$1_21_$_2020-11-24_17-47-03';#298
NAME 'GND7' '$1_22_$_2020-11-24_17-47-03';#298
NAME 'GND2' '$1_23_$_2020-11-24_17-47-03';#298
NAME 'IC1' '$1_24_$_2020-11-24_17-47-03';#298
NAME 'IC2' '$1_25_$_2020-11-24_17-47-03';#298
NAME 'IC3' '$1_26_$_2020-11-24_17-47-03';#298
NAME 'J3' '$1_27_$_2020-11-24_17-47-03';#298
NAME 'J1' '$1_28_$_2020-11-24_17-47-03';#298
NAME 'J2' '$1_29_$_2020-11-24_17-47-03';#298
NAME 'JP7' '$1_30_$_2020-11-24_17-47-03';#298
NAME 'JP5' '$1_31_$_2020-11-24_17-47-03';#298
NAME 'JP8' '$1_32_$_2020-11-24_17-47-03';#298
NAME 'JP6' '$1_33_$_2020-11-24_17-47-03';#298
NAME 'LED1' '$1_34_$_2020-11-24_17-47-03';#298
NAME 'LED2' '$1_35_$_2020-11-24_17-47-03';#298
NAME 'PS1' '$1_36_$_2020-11-24_17-47-03';#298
NAME 'PS2' '$1_37_$_2020-11-24_17-47-03';#298
NAME 'R3' '$1_38_$_2020-11-24_17-47-03';#298
NAME 'R1' '$1_39_$_2020-11-24_17-47-03';#298
NAME 'R2' '$1_40_$_2020-11-24_17-47-03';#298
NAME 'R4' '$1_41_$_2020-11-24_17-47-03';#298
NAME 'S1' '$1_42_$_2020-11-24_17-47-03';#298
NAME 'Y1' '$1_43_$_2020-11-24_17-47-03';#298
NAME '$1_0_$_2020-11-24_17-47-03' 'C1';#298
NAME '$1_1_$_2020-11-24_17-47-03' 'C2';#298
NAME '$1_2_$_2020-11-24_17-47-03' 'C3';#298
NAME '$1_3_$_2020-11-24_17-47-03' 'C4';#298
NAME '$1_4_$_2020-11-24_17-47-03' 'C5';#298
NAME '$1_5_$_2020-11-24_17-47-03' 'C6';#298
NAME '$1_6_$_2020-11-24_17-47-03' 'C7';#298
NAME '$1_7_$_2020-11-24_17-47-03' 'C8';#298
NAME '$1_8_$_2020-11-24_17-47-03' 'C9';#298
NAME '$1_9_$_2020-11-24_17-47-03' 'GND1';#298
NAME '$1_10_$_2020-11-24_17-47-03' 'GND2';#298
NAME '$1_11_$_2020-11-24_17-47-03' 'GND3';#298
NAME '$1_12_$_2020-11-24_17-47-03' 'GND4';#298
NAME '$1_13_$_2020-11-24_17-47-03' 'GND5';#298
NAME '$1_14_$_2020-11-24_17-47-03' 'GND6';#298
NAME '$1_15_$_2020-11-24_17-47-03' 'GND7';#298
NAME '$1_16_$_2020-11-24_17-47-03' 'GND8';#298
NAME '$1_17_$_2020-11-24_17-47-03' 'GND9';#298
NAME '$1_18_$_2020-11-24_17-47-03' 'GND10';#298
NAME '$1_19_$_2020-11-24_17-47-03' 'GND11';#298
NAME '$1_20_$_2020-11-24_17-47-03' 'GND12';#298
NAME '$1_21_$_2020-11-24_17-47-03' 'GND13';#298
NAME '$1_22_$_2020-11-24_17-47-03' 'GND14';#298
NAME '$1_23_$_2020-11-24_17-47-03' 'GND15';#298
NAME '$1_24_$_2020-11-24_17-47-03' 'IC1';#298
NAME '$1_25_$_2020-11-24_17-47-03' 'IC2';#298
NAME '$1_26_$_2020-11-24_17-47-03' 'IC3';#298
NAME '$1_27_$_2020-11-24_17-47-03' 'J1';#298
NAME '$1_28_$_2020-11-24_17-47-03' 'J2';#298
NAME '$1_29_$_2020-11-24_17-47-03' 'J3';#298
NAME '$1_30_$_2020-11-24_17-47-03' 'JP1';#298
NAME '$1_31_$_2020-11-24_17-47-03' 'JP2';#298
NAME '$1_32_$_2020-11-24_17-47-03' 'JP3';#298
NAME '$1_33_$_2020-11-24_17-47-03' 'JP4';#298
NAME '$1_34_$_2020-11-24_17-47-03' 'LED1';#298
NAME '$1_35_$_2020-11-24_17-47-03' 'LED2';#298
NAME '$1_36_$_2020-11-24_17-47-03' 'PS1';#298
NAME '$1_37_$_2020-11-24_17-47-03' 'PS2';#298
NAME '$1_38_$_2020-11-24_17-47-03' 'R1';#298
NAME '$1_39_$_2020-11-24_17-47-03' 'R2';#298
NAME '$1_40_$_2020-11-24_17-47-03' 'R3';#298
NAME '$1_41_$_2020-11-24_17-47-03' 'R4';#298
NAME '$1_42_$_2020-11-24_17-47-03' 'S1';#298
NAME '$1_43_$_2020-11-24_17-47-03' 'Y1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 200 201 202 203 ;
