Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/EasterRadio/radio_chip/RadioIC.sch at 05.07.20 14:03

Qty Value             Device                         Package                       Parts                        Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER            MAX MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE   WATT
1                     MA06-1                         MA06-1                        SV1                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   28                                 
6                     PINHD-1X1                      1X01                          JP1, JP2, JP3, JP4, JP7, JP8 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                64                                 
2                     PINHD-1X14                     1X14                          JP5, JP6                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                12                                 
2   .1uF              C-EU_805C0805                  C0805                         C25, C28                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
2   .47uF             C-EU_805C0805                  C0805                         C20, C23                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
1   100               ERJ-PB6B5623VR0805             R0805                         R11                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        562kOhm     
2   100k              ERJ-PB6B5623VR0805             R0805                         R8, R16                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        562kOhm     
1   10K               RCS1206100KJNEAR1206           R1206                         R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 41         R           100kOhm 0.5 
1   10pF              C-EU_805C0805                  C0805                         C22                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
1   120k              ERJ-PB6B5623VR0805             R0805                         R7                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        562kOhm     
1   1K                RCS1206100KJNEAR1206           R1206                         R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 41         R           100kOhm 0.5 
1   1uF               C-EU_805C0805                  C0805                         C15                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
2   2.2k              ERJ-PB6B5623VR0805             R0805                         R15, R18                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        562kOhm     
1   2.5K              C-EU_805C0805                  C0805                         B1                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
2   22p               C-EU_805C0805                  C0805                         C16, C17                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
1   270nH             LQW2UASR56F0CL                 LQW2UAS12NG00L                L1                           LQW2UAS_0C Series Inductor 560nH +/-1% 1008 (2520)                                                                                                LQW2UAS_0C Series Inductor 560nH +/-1% 1008 (2520)                                                                                                2.03mm Murata Electronics               LQW2UASR56F0CL                             81-LQW2UASR56F0CL   https://www.mouser.com/Search/Refine.aspx?Keyword=81-LQW2UASR56F0CL                                                               
1   2SC3838T146       2SC3838T146                    SC59                          Q1                           High-Frequency Amplifier Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                  
1   32.768kHz crystal CM7V-T1A-32.768K-9PF-20PPM-TA- CM7VT1A32768KHZ125PF10PPMTBQC Y1                           Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                                                                     Crystals 32.768 kHz 9.0 pF +/-20 PPM AEC-Q200                                                                                                     0.65mm MICRO CRYSTAL                    CM7V-T1A-32.768k-9pF-20PPM-TA-QA T3        428-201568-MG03     https://www.mouser.com/Search/Refine.aspx?Keyword=428-201568-MG03                                                                 
1   33nF              C-EU_1206C1206                 C1206                         C19                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54         C                       
1   33nF              CNC5L1X7R1C106K160AEC1206      C1206                         C21                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                      16V                                                                                                                       54         C           10uF        
1   33pF              C-EU_805C0805                  C0805                         C18                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C                       
1   4.7uF             C-EU_1206C1206                 C1206                         C14                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54         C                       
1   47uF              CNC5L1X7R1C106K160AEC1206      C1206                         C24                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                      16V                                                                                                                       54         C           10uF        
1   RK09D113BF25B15   RK09D113BF25B15                RK09D113BF25B15               VR1                          Potentiometers V/ADJ 100K 25MM SHFT                                                                                                               Potentiometers V/ADJ 100K 25MM SHFT                                                                                                               20mm   ALPS                             RK09D113BF25B15                            688-RK09D113BF25B15 https://www.mouser.com/Search/Refine.aspx?Keyword=688-RK09D113BF25B15                                                             
1   S2B-NSHSS-TB      S2B-NSHSS-TB                   SM02B-NSHSS-TB                J1                           NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                                                           
