Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/amplifier/amplifier.sch at 02.04.21 13:49

Qty Value          Device            Package             Parts                 Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
1                  PINHEADER-1X8     MA08-1              JP1                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown   10                                                                                  
2                  SJ                SJ                  SJ1, SJ2              SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                33                                                                                  
2   0.1uF          C-EUC0603         C0603               C11, C14              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                       C          
4   0.1uF          C-EUC0603K        C0603K              C18, C19, C20, C23    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       30                                                                       C          
2   0.47uF         C-EU_805C0805     C0805               C3, C7                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88                                                                       C          
1   0.47uF to 1 uF C-EU_805C0805     C0805               C6                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88                                                                       C          
2   100k           R-EU_805R0805     R0805               R1, R2                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   10k            R-EU_R0603        R0603               R3, R6, R10, R11, R12 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                       R          
2   10uF           C-EUC0603         C0603               C8, C15               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                       C          
2   10uF           C-EUC0603K        C0603K              C21, C22              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       30                                                                       C          
3   1uF            C-EU_805C0805     C0805               C1, C4, C5            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88                                                                       C          
2   2.2nF          C-EUC0603         C0603               C10, C12              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                       C          
2   2.2uF          C-EUC0603         C0603               C9, C13               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                       C          
3   33             R-EU_R0603        R0603               R7, R8, R9            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                       R          
1   4.7uH          VLS6045EX-221M    INDPM6060X450N      L1                    Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc      Wirewound Inductor 220uH 500mA 1.15 mOhm TDK VLS-EX Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 220 uH Wire-Wound 500mA Idc      4.5mm  TDK                              VLS6045EX-221M              810-VLS6045EX-221M   https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-221M                                                                           1247062        http://uk.rs-online.com/web/p/products/1247062            
2   470            R-EU_R0603        R0603               R4, R5                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                       R          
1   470uF          293D477X9010E2TE3 CAPPM7343X430N      C2                    Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade                                               Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade                                               4.3mm  Vishay                           293D477X9010E2TE3           74-293D477X9010E2TE3 https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D477X9010E2TE3/?qs=rQrCv%2FN695FTUwC4XgLqtg%3D%3D                                                                                                              
1   5.1k           R-EU_R0603        R0603               R13                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                       R          
1   C8             C-EUC1206K        C1206K              C16                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       13                                                                       C          
1   C9             C-EUC1206K        C1206K              C17                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       13                                                                       C          
1   PAM8403DR      PAM8403DR         SOIC127P605X175-16N IC1                   Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP                                          Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP                                          1.75mm Diodes Inc.                      PAM8403DR                   621-PAM8403DR        https://www.mouser.com/Search/Refine.aspx?Keyword=621-PAM8403DR                                                                                                                                                         
1   PCM5102APWR    PCM5102APWR       SOP65P640X120-20N   IC3                   2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface                                                                        2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface                                                                        1.2mm  Texas Instruments                PCM5102APWR                 595-PCM5102APWR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM5102APWR?qs=E2%2FxqS9xjzrfECkwEYoiyg%3D%3D                                                                                                                  
2   S2B-NSHSS-TB   S2B-NSHSS-TB      SM02B-NSHSS-TB      J2, J3                NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                                                                                                                                   
1   SJ-3523-SMT-TR SJ-3523-SMT-TR    SJ3523SMTTR         J1                    Phone Connectors Audio Jacks                                                                                                                      Phone Connectors Audio Jacks                                                                                                                      5.2mm  CUI Devices                      SJ-3523-SMT-TR              490-SJ-3523-SMT-TR   https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D                                                                                                                       
1   XC9140A501MR-G XC9140A501MR-G    SOT95P280X130-5N    IC2                   Switching Voltage Regulators PFM Control Snchrns StepUpDCDC Converter                                                                             Switching Voltage Regulators PFM Control Snchrns StepUpDCDC Converter                                                                             1.3mm  Torex                            XC9140A501MR-G              865-XC9140A501MR-G   https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC9140A501MR-G/?qs=AsjdqWjXhJ8xw9tvUM0FMA%3D%3D                                                                                                              
