Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/ESP32/ESP32.sch at 15.12.20 20:56

Qty Value               Device              Package                     Parts    Description                                                                                                                ALLIED_NUMBER ALLIED_PRICE-STOCK                                           DESCRIPTION                                           HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER         MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                     POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
2                       C-EUC0805           C0805                       C2, C5   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1                       LED_1206SMT1206     1206                        LED1     LED                                                                                                                                                                                                                                                                                                                                                                                                                 20                                                                                  
2                       PINHD-1X14          1X14                        JP3, JP4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                          12                                                                                  
1                       PINHD-1X3           1X03                        JP1      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                          92                                                                                  
1                       PINHD-1X4           1X04                        JP2      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                          91                                                                                  
1                       R-EU_R0805          R0805                       R1       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           86                                                                       R          
1   100uF               C-EU_1206C1206      C1206                       C1       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          54                                                                       C          
1   12k                 R-EU_805R0805       R0805                       R2       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1nF                 C-EU_805C0805       C0805                       C4, C6   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1   1uF                 C-EU_805C0805       C0805                       C3       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1   460ohm              R-EU_805R0805       R0805                       R3       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP32-WROVER-E      ESP32-WROVER-E      ESP32WROVERBM213DH6464PC3Q0 IC1      RX TXRX MOD WIFI PCB TRACE SMD                                                                                                                                                                        RX TXRX MOD WIFI PCB TRACE SMD                        3.4mm  Espressif Systems     ESP32-WROVER-E(M213EH3264PH3Q0)                                                                                                                                                                                
2   FSMSMTR             FSMSMTR             FSMSM                       S1, S2   Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                                                      70286948      https://www.alliedelec.com/te-connectivity-fsmsmtr/70286948/ Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm mm     TE Connectivity       FSMSMTR                          506-FSMSMTR        https://www.mouser.com/Search/Refine.aspx?Keyword=506-FSMSMTR                     1680547        http://uk.rs-online.com/web/p/products/1680547            
1   LP38693MPX-5.0_NOPB LP38693MPX-5.0_NOPB SOT150P700X160-5N           PS1      LDO Voltage Regulators 500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors 5-SOT-223 -40 to 125                                                                                                                                                                                                                                                                                                                                                                              
1   LSM115JE3_TR13      LSM115JE3_TR13      DIOM5436X330N               D1       Schottky Diodes & Rectifiers Schottky                                                                                                                                                                 Schottky Diodes & Rectifiers Schottky                 3.3mm  Microsemi Corporation LSM115JE3/TR13                   494-LSM115JE3/TR13 https://www.mouser.com/Search/Refine.aspx?Keyword=494-LSM115JE3%2FTR13                                                                                     
