{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-16T20:19:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP32"
        },
        "Owner": "Moritz Bosenberg <morit_z@hotmail.de>",
        "Size": {
            "X": 54,
            "Y": 67
        }
    }
}
