{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-16T21:46:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RadioIC"
        },
        "Owner": "Moritz Bosenberg <morit_z@hotmail.de>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
