{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-05T12:50:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RadioIC"
        },
        "Owner": "Moritz Bosenberg <morit_z@hotmail.de>",
        "Size": {
            "X": 48,
            "Y": 61
        }
    }
}
