GRID MIL 100;
Edit .s1;
NAME 'AGND11' '$1_0_$_2021-01-16_19-31-05';#298
NAME 'AGND12' '$1_1_$_2021-01-16_19-31-05';#298
NAME 'AGND14' '$1_2_$_2021-01-16_19-31-05';#298
NAME 'AGND15' '$1_3_$_2021-01-16_19-31-05';#298
NAME 'AGND16' '$1_4_$_2021-01-16_19-31-05';#298
NAME 'AGND17' '$1_5_$_2021-01-16_19-31-05';#298
NAME 'AGND13' '$1_6_$_2021-01-16_19-31-05';#298
NAME 'AGND1' '$1_7_$_2021-01-16_19-31-05';#298
NAME 'AGND3' '$1_8_$_2021-01-16_19-31-05';#298
NAME 'AGND2' '$1_9_$_2021-01-16_19-31-05';#298
NAME 'C1' '$1_10_$_2021-01-16_19-31-05';#298
NAME 'C2' '$1_11_$_2021-01-16_19-31-05';#298
NAME 'C3' '$1_12_$_2021-01-16_19-31-05';#298
NAME 'C4' '$1_13_$_2021-01-16_19-31-05';#298
NAME 'C5' '$1_14_$_2021-01-16_19-31-05';#298
NAME 'C6' '$1_15_$_2021-01-16_19-31-05';#298
NAME 'C7' '$1_16_$_2021-01-16_19-31-05';#298
NAME '4.7UF' '$1_17_$_2021-01-16_19-31-05';#298
NAME '10UF' '$1_18_$_2021-01-16_19-31-05';#298
NAME 'IC1' '$1_19_$_2021-01-16_19-31-05';#298
NAME 'IC2' '$1_20_$_2021-01-16_19-31-05';#298
NAME 'J4' '$1_21_$_2021-01-16_19-31-05';#298
NAME 'J2' '$1_22_$_2021-01-16_19-31-05';#298
NAME 'J3' '$1_23_$_2021-01-16_19-31-05';#298
NAME 'JP1' '$1_24_$_2021-01-16_19-31-05';#298
NAME 'L1' '$1_25_$_2021-01-16_19-31-05';#298
NAME 'R1' '$1_26_$_2021-01-16_19-31-05';#298
NAME 'R2' '$1_27_$_2021-01-16_19-31-05';#298
NAME '$1_0_$_2021-01-16_19-31-05' 'AGND1';#298
NAME '$1_1_$_2021-01-16_19-31-05' 'AGND2';#298
NAME '$1_2_$_2021-01-16_19-31-05' 'AGND3';#298
NAME '$1_3_$_2021-01-16_19-31-05' 'AGND4';#298
NAME '$1_4_$_2021-01-16_19-31-05' 'AGND5';#298
NAME '$1_5_$_2021-01-16_19-31-05' 'AGND6';#298
NAME '$1_6_$_2021-01-16_19-31-05' 'AGND7';#298
NAME '$1_7_$_2021-01-16_19-31-05' 'AGND8';#298
NAME '$1_8_$_2021-01-16_19-31-05' 'AGND9';#298
NAME '$1_9_$_2021-01-16_19-31-05' 'AGND10';#298
NAME '$1_10_$_2021-01-16_19-31-05' 'C1';#298
NAME '$1_11_$_2021-01-16_19-31-05' 'C2';#298
NAME '$1_12_$_2021-01-16_19-31-05' 'C3';#298
NAME '$1_13_$_2021-01-16_19-31-05' 'C4';#298
NAME '$1_14_$_2021-01-16_19-31-05' 'C5';#298
NAME '$1_15_$_2021-01-16_19-31-05' 'C6';#298
NAME '$1_16_$_2021-01-16_19-31-05' 'C7';#298
NAME '$1_17_$_2021-01-16_19-31-05' 'C8';#298
NAME '$1_18_$_2021-01-16_19-31-05' 'C9';#298
NAME '$1_19_$_2021-01-16_19-31-05' 'IC1';#298
NAME '$1_20_$_2021-01-16_19-31-05' 'IC2';#298
NAME '$1_21_$_2021-01-16_19-31-05' 'J1';#298
NAME '$1_22_$_2021-01-16_19-31-05' 'J2';#298
NAME '$1_23_$_2021-01-16_19-31-05' 'J3';#298
NAME '$1_24_$_2021-01-16_19-31-05' 'JP1';#298
NAME '$1_25_$_2021-01-16_19-31-05' 'L1';#298
NAME '$1_26_$_2021-01-16_19-31-05' 'R1';#298
NAME '$1_27_$_2021-01-16_19-31-05' 'R2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 116 121 122 127 131 132 151 201 202 203 204 205 206 207 208 254 ;
