Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/TubeClock/Nixi/NixiTubeClock IN-14.sch at 02.04.21 01:00

Qty Value     Device         Package Parts              Description                                MF MPN OC_FARNELL OC_NEWARK POPULARITY
1             PINHEADER-1X8  MA08-1  SV2                PIN HEADER                                        unknown    unknown   10        
4   12k       R-EU_1206R1206 R1206   R1, R2, R3, R4     RESISTOR, European symbol                                                        
4   74141N    74141N         DIL16   IC1, IC3, IC4, IC6 BCD to decimal DECODER/DRIVER                                                    
2   74HCT595D 74HCT595D      SO16    IC2, IC5           8-bit SHIFT REGISTER, output latch                                               
4   IN-14     IN-14          IN-14   N1, N2, N3, N4     IN-14: medium numeric frontview nixie tube                                       
