Partlist exported from C:/Users/Morit/Desktop/Imtek Schüler/potentiometer/untitled.sch at 12/03/2020 08:44

Qty Value           Device                            Package      Parts Description                          DESCRIPTION                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   LED_1206SMT1206                   1206         LED1  LED                                                                                                                                                                                                      20                    
1   1K              CARBON/METAL_FILM_RESISTOR0207/10 0207/10      R4    RESISTOR, European symbol                                                                                                                                                                                81         R          
1   1uF             CPOL-EUE2-5                       E2-5         C2    POLARIZED CAPACITOR, European symbol                                                                                                                                                                     14         C          
1   EVM3YSX50B14    EVM3YSX50B14                      EVM3YSX50B14 VR1   SMD Cermet Trimmer Pot, 3mm Sq, 10K  SMD Cermet Trimmer Pot, 3mm Sq, 10K 1.55mm Panasonic         EVM3YSX50B14                                                                                                                 
1   LM555N          LM555N                            DIL08        IC1   TIMER                                                                                                                                                                                                    0                     
1   SCREW_PITCH_256 SCREW_PITCH_256                   22-23-2021   X1    .100" (2.54mm) Center Header - 2 Pin                                                                                       MOLEX                                         22-23-2021 1462926    25C3832   40                    
