Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/NixiTubeClock/MainBoard.sch at 17.02.20 21:02

Qty Value           Device          Package          Parts                                                       Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK                                                   MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                   C-EU_1206C1206  C1206            C1, C2                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           54         C          
1                   MA05-1          MA05-1           SV6                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   29                    
2                   PINHD-1X4       1X04             JP1, JP2                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                   PINHEADER-1X8   MA08-1           SV1, SV7                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   10                    
4                   PINHEADER-1X9   MA09-1           SV2, SV3, SV4, SV5                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   0                     
12                  R-EU_1206R1206  R1206            R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10K             R-EU_1206R1206  R1206            R1, R2                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   20nF            C-EU_805C0805   C0805            C3, C4                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88         C          
2   2N7002NXAKR     2N7002NXAKR     SOT95P230X110-3N Q1, Q2                                                      NEXPERIA - 2N7002NXAKR - MOSFET Transistor, Trench, N Channel, 190 mA, 60 V, 3 ohm, 10 V, 1.6 V                                                   NEXPERIA - 2N7002NXAKR - MOSFET Transistor, Trench, N Channel, 190 mA, 60 V, 3 ohm, 10 V, 1.6 V                                                   1.1mm  Nexperia                         2N7002NXAKR                                                                                                           771-2N7002NXAKR     https://www.mouser.com/Search/Refine.aspx?Keyword=771-2N7002NXAKR                                                    
1   F/QMBIII        F/QMBIII        F/QMBIII         ALARM                                                       BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   1                     
1   LD117ADT-TR     LD117ADT-TR     DPACK            IC1                                                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PJ-002AH-SMT-TR PJ-002AH-SMT-TR PJ-002AH-SMT-TR  J4                                                          DC Power Connectors Power Jacks                                                                                                                   DC Power Connectors Power Jacks                                                                                                                   mm     CUI                              PJ-002AH-SMT-TR                                                                                                       490-PJ-002AH-SMT-TR https://www.mouser.com/Search/Refine.aspx?Keyword=490-PJ-002AH-SMT-TR                                                
10  PLCC2           PLCC2           LEDM3528X200N    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10 Cool White SMT LED, PLCC2 1800mcd Min. Broadcom ASMT-UWB1-NX302, ASMT-UWB Series White LED, 6250K, PLCC 2, Round Lens SMD package                 Cool White SMT LED, PLCC2 1800mcd Min. Broadcom ASMT-UWB1-NX302, ASMT-UWB Series White LED, 6250K, PLCC 2, Round Lens SMD package                 2mm    Avago Technologies               ASMT-UWB1-NX302             630-ASMT-UWB1-NX302 https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMT-UWB1-NX302                                                                                                                                          
4   S2B-NSHSS-TB    S2B-NSHSS-TB    SM02B-NSHSS-TB   J1, J2, J3, J5                                              NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                                                                                                                         
