Partlist exported from C:/Users/Morit/Desktop/Imtek Schüler/untitled.sch at 12/03/2020 08:53

Qty Value           Device                            Package    Parts  Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   LED_1206SMT1206                   1206       LED1   LED                                                                        20                    
2   1K              CARBON/METAL_FILM_RESISTOR0207/10 0207/10    R1, R3 RESISTOR, European symbol                                                  81         R          
1   1uF             CPOL-EUE2-5                       E2-5       C1     POLARIZED CAPACITOR, European symbol                                       14         C          
1   470K            CARBON/METAL_FILM_RESISTOR0207/10 0207/10    R2     RESISTOR, European symbol                                                  81         R          
1   LM555N          LM555N                            DIL08      IC1    TIMER                                                                      0                     
1   SCREW_PITCH_256 SCREW_PITCH_256                   22-23-2021 X1     .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832   40                    
