Partlist exported from /Users/moritzbosenberg/Desktop/GIT/EagleParts/designs/NixiTubeClock/NixiTubeClock IN-4.sch at 17.02.20 21:00

Qty Value     Device         Package Parts              Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
1             MA08-1         MA08-1  SV1                PIN HEADER                                    unknown    unknown   10        
4   12k       R-EU_1206R1206 R1206   R1, R2, R3, R4     RESISTOR, European symbol                                                    
4   74141N    74141N         DIL16   IC1, IC3, IC4, IC6 BCD to decimal DECODER/DRIVER                                                
2   74HCT595D 74HCT595D      SO16    IC2, IC5           8-bit SHIFT REGISTER, output latch                                           
4   IN-4      IN-4           IN-18   N1, N2, N3, N4     IN-4: large numeric topview nixie tube                                       
