Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/ESP32/ESP32.sch at 13.05.20 22:34

Qty Value          Device         Package           Parts                        Description                                                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                           DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
1                  LEDSMT1206     1206              LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                  MA06-1         MA06-1            SV1, SV2                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   28                                                                                  
6                  PINHD-1X1      1X01              JP1, JP2, JP3, JP4, JP5, JP6 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          64                                                                                  
1   -CON3          -CON3          CON3              ON/OFF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   057-006-1      057-006-1      057-006-1         UART                         CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                       
1   100uF          C-EU_1206C1206 C1206             C12                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          54                                                                       C          
1   10K            R-EU_1206R1206 R1206             R5                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   12k            R-EU_805R0805  R0805             R3                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1K             R-EU_R1206     R1206             R6                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    R          
2   1nF            C-EU_805C0805  C0805             C9, C11                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1   1uF            C-EU_805C0805  C0805             C10                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1   20nF           C-EU_805C0805  C0805             C13                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                       C          
1   460ohm         R-EU_805R0805  R0805             R4                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP32-WROVER-B ESP32-WROVER-B ESP32WROVERIB16MB IC6                          WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna                                                                                                                                  WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, PCB Antenna                                                       mm     Espressif Systems                ESP32-WROVER-B              356-ESP32-WROVER-B https://www.mouser.com/Search/Refine.aspx?Keyword=356-ESP32-WROVER-B                                                                                                              
2   FSMSMTR        FSMSMTR        FSMSM             EN, RST                      Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                                                                             70286948      https://www.alliedelec.com/te-connectivity-fsmsmtr/70286948/ Black Button Tact Switch, SPST 50 mA @ 24 V dc 1.07mm                                                                                             mm     TE Connectivity                  FSMSMTR                     506-FSMSMTR        https://www.mouser.com/Search/Refine.aspx?Keyword=506-FSMSMTR                                            1680547        http://uk.rs-online.com/web/p/products/1680547            
2   S2B-NSHSS-TB   S2B-NSHSS-TB   SM02B-NSHSS-TB    J3, J5                       NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination                                                                            NSH 1.0mm SMT shrouded R/A PCB header,2P JST NSH Series, 1mm Pitch 2 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) SM02B-NSHSS-TB(LF)(SN)                                                                                                                                                                                                           
