Partlist exported from /home/moritz/Desktop/GIT/EagleParts/designs/EasterRadio/Poti_Encoder/poti_encoder.sch at 15.12.20 20:57

Qty Value              Device             Package              Parts          Description                              DESCRIPTION                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                               POPULARITY SPICEPREFIX
2                      C-EU_805C0805      C0805                C1, C2         CAPACITOR, European symbol                                                                                                                                                                                                                                88         C          
1                      PINHD-1X6          1X06                 JP1            PIN HEADER                                                                                                                                                                                                                                                79                    
1   100ohm             R-EU_805R0805      R0805                R5             RESISTOR, European symbol                                                                                                                                                                                                                                                       
4   10kohm             R-EU_805R0805      R0805                R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   1uF                C-EU_805C0805      C0805                C3             CAPACITOR, European symbol                                                                                                                                                                                                                                88         C          
1   47uF               C-EU_1206C1206     C1206                C4             CAPACITOR, European symbol                                                                                                                                                                                                                                54         C          
1   PEC11R-4225F-S0024 PEC11R-4225F-S0024 PEC12R-4XXXF-SXXXX_1 ENC            Incremental encoder 24 detents 24 pulses Incremental encoder 24 detents 24 pulses mm     Bourns            PEC11R-4225F-S0024       652-PEC11R-4225F-S24 https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4225F-S0024?qs=Zq5ylnUbLm4N6UNkPX3pkQ%3D%3D                       
1   RK09D113BF25B15    RK09D113BF25B15    RK09D113BF25B15      POTI           Potentiometers V/ADJ 100K 25MM SHFT      Potentiometers V/ADJ 100K 25MM SHFT      20mm   ALPS              RK09D113BF25B15          688-RK09D113BF25B15  https://www.mouser.com/Search/Refine.aspx?Keyword=688-RK09D113BF25B15                                                  
